spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

#spring.profiles.include=ds,key

spring.datasource.url=jdbc:mysql://localhost:3306/itwassummer
spring.datasource.name=root
spring.datasource.password=1234

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
admin.token=AAABnvxRVklrnYxKZ0aHgTBcXukeZygoC
